# https://min.io/docs/minio/linux/reference/minio-server/minio-server.html
# Environment Variables for MinIO Configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

# Buckets
RAW_BUCKET=raw
BRONZE_BUCKET=bronze
SILVER_BUCKET=silver
GOLD_BUCKET=gold

AWS_REGION=us-east-1

# Development credentials for storing files locally
ACCESS_KEY=V9FP0Kk0wCyBZ8xUQQkTJH
SECRET_KEY=iFy6Q8kRLJW58foza0kcCEXcQkiwo09u8dtaFZhuw4J

# Magic
PROJECT_NAME=pokemon-deltalake
ENV=development